path = share
port = 8116
advertisedName = 10.0.0.231
peers = 10.0.0.231:8119
maximumIncommingConnections = 1
blockSize = 1048576
syncInterval = 60
mode = udp
udpPort = 8116
udpTimeout = 65
udpRetries = 5
clientPort = 3001
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC5vQN6TH9MsFozYSoDOvlBNGF0pZ4aShKpaEQeLjMkNF/x/ItYRt10vUJaTVUcwjcfewwGuWJwofmO3sZziRezsZmP44AFoUmauQ2SytMlqfIXTExrqF1JQZCHjqE+zwq8VKavThiFjH00LHkza4IU4lxoPFrv1GhEu5UOqzZBqh8go9kmm19v9BwntKhU9DCqtY4SKu1lgXCMDSdoPnHV9KNHF30PAosyyLqrbwH9np4N1oPr3ApX1Zl6sXrd3hckzL9mtrOdHRWMg7fho06i5l/Ay/qAD9FA+nSrAysRahoMBb+f1iVCX5CdOr9IuHmHkHSV+UL4pC6HX8NRPj2bQP9a97ppRYxAiu5OCfhrS/bzdjeork4YMO5To+ODx9K/SKbDaWF8qTb8msndajkqHx9MHBfPW8zW9jSloT39wjcCr84b3UwxvF8+KKWqzLgm8aCcs8ja5D/48CuXBI1VAhLHbpEZpG0W9we8ldJhYVfx6I4LWYcuhvkZboN3uq8Nx09dTvgBO+uJn9U8iCsMuVQvLb69TF5N5/Q+qURVuh8wqaiV88xI4yLaHQEL80xeibIok9OXzBUXkfbdxk3AsgeTR3Drz+Wu6czMT0CfhLjwiCmZiz9iRF0DiFQ92yUxwC7zp9KnjC9ZHQvwv2uMRWUapYhlqZe8K2IFNkahtQ== your_email@example.com


